<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <link rel="stylesheet" href="style3.css">
    <!--Ian Main-Duplechin Period 5 Room 235-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <body style="background-color: rgb(49,110,117);">
      <!--Start Nav-->
      <nav class="navbar navbar-expand-lg" style="background-color: rgb(204,204,255);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sport.html">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="uni.html">University</a>
              </li>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <main>
          <div class="two">
            <p>Wrestling is a sport where two individuals engage or grapple with the aim of throwing or holding their opponent's shoulders to the ground, or else outscore them during the match. There is 5 main types of wrestling but the main three talked about are freestyle, folkstyle, and Greco-Roman</Greco-Roman></p>
          </div>
        </main>
        <aside>
              <div>
                <div id="logo-holder" class="free">
                  <img src="media/suplex.jpg" class="image" width="300px" height="300px">
                  <div class="text"><p>Freestyle is the version played in most highschools except in America. It utilizes techniques from other styles of grappling in order to pin your opponent on their shoulder blades. It is also one of the two styles used in the olympics.</p></div>
              </div>
              </div>

              <div>
                <div>
                  <div id="logo-holder" class="folk">
                    <img src="media/folkstyle.jpeg" class="image" width="300px" height="300px">
                    <div class="text"><p>Folkstyle is a safer version of wrestling played in mostly American high schools. In this style your aim is to pin your opponent without injuring them, meaning you have to control your opponent. A few moves are banned because of this. Such as the suplex and the full nelson. You also may get called for putting to much force upon someone head. Obviously there is no way to fully safeproof it so people do unfortunately get injured anyway.</p></div>
                </div>
              </div>

              <div>
                <div>
                  <div id="logo-holder" class="greco">
                    <img src="media/greco.jpeg" class="image" width="300px" height="300px">
                    <div class="text"><p>Greco-Roman is the other style of wrestling used in the olympics. In this version you are not allowed to attack the opponent below the waist. Your aim is still to pin them, but you cannot attack the legs in this version.</p></div>
                </div>
                
              </div>
         </aside>
         <p class="two sin">The other types are Sumo wrestling and beach wrestling. Obviously, there is going to be thousands of different styles and variations of rules but that is because wrestling is a sport thats been around for thousands of years. Most cultures have some form of their own wrestling. Even places such as Iceland have their own forms!</p>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

